# Profile for running as a web app
spring.application.name=ChatDM

# Server configuration
server.port=8080
#server.error.include-message=always

# ChatDM
#chatdm.dir=${user.home}/.chatdm

chatdm.dir=${user.home}/.chatdm-web

# Logging
logging.level.com.chatdm=DEBUG
logging.file.name=${chatdm.dir}/chatdm-web.log

#management.endpoints.web.exposure.include=mappings

