# Profile for running as Spring AI MCP tools, etc.
spring.application.name=ChatDM

# From Corby
spring.main.web-application-type=NONE
spring.http.client.factory=simple

# ChatDM
chatdm.dir=${user.home}/.chatdm-mcp

# MCP
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=chatdm-mcp
spring.ai.mcp.server.version=1.0.0

# For MCP stdio
spring.main.banner-mode=OFF
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.pattern.console=

#logging.level.io.cote.chatdm=DEBUG
logging.file.name=${chatdm.dir}/chatdm-mcp.log
