spring.application.name=ChatDM

spring.main.web-application-type=NONE
spring.http.client.factory=simple

# Server configuration
#server.port=8080

# Logging
#logging.level.com.chatdm=INFO

# External oracle directory (optional)
# oracle.external.directory=/path/to/external/oracles

# ChatDM
chatdm.dir=${user.home}/.chatdm

# MCP
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=chatdm-mcp
spring.ai.mcp.server.version=1.0.0

# For MCP stdio
spring.main.banner-mode=off
logging.pattern.console=

#logging.level.io.cote.chatdm=DEBUG
logging.file.name=${chatdm.dir}/chatdm.log
